server {
    listen 80;
    server_name chat.onekinghotel.net;

    location / {
        root /usr/share/nginx/html;
    }

    location /socket.io {
        #include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://rasa-core:5002/socket.io;
    }
}
